# AudIT

./: .gitignore  LICENSE  README.md
AudIT/AudIT.Application/: AddApplicationServices.cs  AudIT.Application.csproj
AudIT/AudIT.Application/Contracts/AbstractRepositories/: IActionRiskRepository.cs  IActivityRepository.cs  IAuditMissionRecommendationsRepository.cs  IAuditMissionRepository.cs  IBaseDocumentRepository.cs  ICurrentUserAuditMissioRepo.cs  IDepartmentRepository.cs  IEntityAccesRepository.cs  IInstitutionRepository.cs  INotificationRepository.cs  IObjectiveActionFiapRepository.cs  IObjectiveActionRepository.cs  IObjectiveRepository.cs  IRecommendationDocumentRepository.cs  IRecommendationRepository.cs  IRepository.cs  IRepositoryAcces.cs  IRepositoryFactory.cs  IStandaloneDocRepository.cs  ITemplateDocRepository.cs  IUserInstitutionRepository.cs  IUserRepository.cs
AudIT/AudIT.Application/Contracts/DocumentServices/: IDocumentManager.cs
AudIT/AudIT.Application/Contracts/EmailServices/: IEmailService.cs
AudIT/AudIT.Application/Contracts/ExportService/: IExporterService.cs
AudIT/AudIT.Application/Contracts/Identity/: IAuthService.cs  IAuthorization.cs
AudIT/AudIT.Application/Contracts/ObjectiveActionServices/: IObjectiveActionService.cs
AudIT/AudIT.Application/MapperProfiles/: ActionRiskProfile.cs  ActivityProfile.cs  AuditMissionProfile.cs  CurrentUserAuditMissionProfile.cs  DepartmentProfile.cs  EntityAccesProfile.cs  InstitutionProfile.cs  MyCustomProfile.cs  NotificationProfile.cs  ObjectiveActionFiapProfile.cs  ObjectiveActionProfile.cs  ObjectiveProfile.cs  RecommendationProfile.cs  StandaloneDocumentProfile.cs  TemplateDocumentProfile.cs  UserProfile.cs
AudIT/AudIT.Application/Mappings/CSVMappings/: ActivityMap.cs
AudIT/AudIT.Application/Models/AuthDTO/: LoginModel.cs  RegistrationModel.cs
AudIT/AudIT.Application/Models/Misc/: UserRoles.cs
AudIT/AudIT.Application/Responses/: BaseDTOResponse.cs  BaseResponse.cs
AudIT/AudIT.Application/Services/AuthServices/: AuthService.cs
AudIT/AudIT.Application/Services/AuthorizationServices/: AuthorizationService.cs
AudIT/AudIT.Application/Services/DocumentServices/: DocumentService.cs
AudIT/AudIT.Application/Services/EmailServices/: EmailService.cs
AudIT/AudIT.Application/Services/ObjectiveActionServices/: ObjectiveActionService.cs
AudIT/AudIT.Application/Services/UtilsServices/: UtilsService.cs
AudIT/AudIT.Application/Templates/EmailTemplates/: ValidationEmail.cshtml  ValidationEmail.cshtml.cs
AudIT/AudIT.Frontend/: AudIT.Frontend.csproj  Program.cs  ServiceRegistration.cs  _Imports.razor
AudIT/AudIT.Frontend/Components/: AllNotificationsDialog.razor  LoadingComponent.razor
AudIT/AudIT.Frontend/Components/Action/: CreateActionRiskDialog.razor  EditActionRiskDialog.razor
AudIT/AudIT.Frontend/Components/Activity/: EditActivityComponent.razor
AudIT/AudIT.Frontend/Components/Departments/: CreateDepartmentComponent.razor  UpdateDepartmenComponent.razor
AudIT/AudIT.Frontend/Components/Documents/: AttachDocumentToRecommendationComponent.razor
AudIT/AudIT.Frontend/Components/EntityAcces/: CreateEntityAccesComponent.razor
AudIT/AudIT.Frontend/Components/FIAP/: CreateFiapDialog.razor
AudIT/AudIT.Frontend/Components/Institution/: AddInstitutionComponent.razor  EditInstitutionComponent.razor
AudIT/AudIT.Frontend/Components/ObjectiveAction/: ObjActionDialog.razor
AudIT/AudIT.Frontend/Components/Recommendation/: SelectRecommendationStatusComponent.razor
AudIT/AudIT.Frontend/Contracts/Services/: ICurrentUserChangedMissionService.cs
AudIT/AudIT.Frontend/EntityDtos/ActionRisk/: CreateActionRiskDto.cs  UpdateActionRiskDto.cs
AudIT/AudIT.Frontend/EntityDtos/Activity/: AttachDocumentToActivityDto.cs  CreateActivityDto.cs  UpdateActivityDto.cs
AudIT/AudIT.Frontend/EntityDtos/AuditMission/: AuditMissionWithDepartmentName.cs  BaseAuditMissionDto.cs  CreateAuditMissionDto.cs  UpdateAuditMissionDto.cs
AudIT/AudIT.Frontend/EntityDtos/Department/: BaseDepartmentDto.cs  CreateDepartmentDto.cs  UpdateDepartmentDto.cs
AudIT/AudIT.Frontend/EntityDtos/EntityAcces/: BaseCreateEntityaAccesDto.cs
AudIT/AudIT.Frontend/EntityDtos/Fiap/: BaseCreateFiapDto.cs  UpdateFiapDto.cs
AudIT/AudIT.Frontend/EntityDtos/Institution/: BaseInstitutionDto.cs  CreateInstitutionDto.cs  EditInstitutionDto.cs
AudIT/AudIT.Frontend/EntityDtos/Misc/: BaseDTOResponse.cs  BaseResponse.cs
AudIT/AudIT.Frontend/EntityDtos/Notification/: CreateNotificationDto.cs
AudIT/AudIT.Frontend/EntityDtos/Objective/: CreateObjectiveDto.cs  UpdateObjectiveNameDto.cs
AudIT/AudIT.Frontend/EntityDtos/ObjectiveAction/: CreateObjectiveActionDto.cs  UpdateObjActionControlsSelectedDto.cs
AudIT/AudIT.Frontend/EntityDtos/Recommendation/: CreateRecommendationDto.cs  UpdateRecommendationDto.cs
AudIT/AudIT.Frontend/EntityDtos/User/: UpdateUserInfoDto.cs
AudIT/AudIT.Frontend/EntityViewModels/ActionRisk/: ActionRiskViewModel.cs
AudIT/AudIT.Frontend/EntityViewModels/Activity/: ActivityWithDepartViewModel.cs  ActivityWithDepartmentViewModel.cs  BaseActivityViewmodel.cs
AudIT/AudIT.Frontend/EntityViewModels/CurrentUserAuditMissionViewModel/: CurrentUserAuditMissionViewModel.cs
AudIT/AudIT.Frontend/EntityViewModels/Document/: BaseDocumentViewmodel.cs
AudIT/AudIT.Frontend/EntityViewModels/Documents/: BaseDocumentViewModel.cs
AudIT/AudIT.Frontend/EntityViewModels/Fiap/: BaseObjActionFiapViewmodel.cs
AudIT/AudIT.Frontend/Layout/: MainLayout.razor
AudIT/AudIT.Frontend/Models/: LoginModel.cs  RegisterModel.cs  fiap_template.docx
AudIT/AudIT.Frontend/Pages/: AuditMissionsPage.razor  ExportActivitiesPage.razor  Home.razor  Login.razor  Test.razor  Test2.razor
AudIT/AudIT.Frontend/Properties/: launchSettings.json
AudIT/AudIT.Frontend/Services/: CookieHandler.cs
AudIT/AudIT.Frontend/wwwroot/: index.html
AudIT/ConsoleApp1/: Book1.xlsx  ConsoleApp1.csproj  GraphHelper.cs  Program.cs  Settings.cs  TokenCacheHelper.cs  appsettings.json  file.txt  riscuri_template1.xlsx  template_test.docx
AudIT/ConsoleApp1/Output/: result2.docx
(+522 files in other folders)
