\babel@toc {romanian}{}\relax 
\contentsline {chapter}{Motivație}{2}{chapter*.2}%
\contentsline {chapter}{Introducere}{3}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Titlul primului capitol}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Titlul secțiunii 1}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Titlul secțiunii 2}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}Titlul celui de-al doilea capitol}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Titlul secțiunii 1}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Titlul secțiunii 2}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Titlul secțiunii 3}{8}{section.2.3}%
\contentsline {chapter}{Concluzii}{9}{chapter*.6}%
