\babel@toc {romanian}{}\relax 
\contentsline {chapter}{Motivație}{2}{chapter*.2}%
\contentsline {chapter}{Introducere}{3}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Descrierea aplicatiei AudIT}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problema adresata}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Solutia propusa}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Functionalitatile aplicatiei}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Autentificarea pe platforma}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Verificarea actiunilor utilizatorilor}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Gestionarea misinilor de audit public}{8}{subsection.1.3.3}%
\contentsline {chapter}{Concluzii}{9}{chapter*.6}%
