\babel@toc {romanian}{}\relax 
\contentsline {chapter}{Motivație}{2}{chapter*.2}%
\contentsline {chapter}{Introducere}{3}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Descrierea aplicatiei AudIT}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problema adresata}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Solutia propusa}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Functionalitatile aplicatiei}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Autentificarea pe platforma}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Verificarea actiunilor utilizatorilor}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Pagina de start}{8}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Gestionarea misinilor de audit public}{8}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Pagina rezumat misiune de audit}{8}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Prelucarea pasilor unei misiuni de audit}{9}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}Stabilirea obiectivelor de auditat}{11}{subsection.1.3.7}%
\contentsline {subsection}{\numberline {1.3.8}Vizualizarea si accesarea ricurilor din misiuni anterioare}{11}{subsection.1.3.8}%
\contentsline {subsection}{\numberline {1.3.9}Identificarea si evaluarea riscurilor}{11}{subsection.1.3.9}%
\contentsline {subsection}{\numberline {1.3.10}Vizualizarea obiectivelor}{12}{subsection.1.3.10}%
\contentsline {subsection}{\numberline {1.3.11}Pagina detalii actiune}{12}{subsection.1.3.11}%
\contentsline {subsection}{\numberline {1.3.12}Salvarea documentelor necesare pe platforma}{13}{subsection.1.3.12}%
\contentsline {subsection}{\numberline {1.3.13}Accesarea documentelor necesare pe platforma}{14}{subsection.1.3.13}%
\contentsline {subsection}{\numberline {1.3.14}Completarea documentelor tip sablon}{14}{subsection.1.3.14}%
\contentsline {subsection}{\numberline {1.3.15}Bara de navigare}{15}{subsection.1.3.15}%
\contentsline {subsection}{\numberline {1.3.16}Gestionarea accesului la resurse partajate}{16}{subsection.1.3.16}%
\contentsline {subsection}{\numberline {1.3.17}Gestionarea activitatilor desfasurate}{16}{subsection.1.3.17}%
\contentsline {subsection}{\numberline {1.3.18}Profilul personal}{16}{subsection.1.3.18}%
\contentsline {subsection}{\numberline {1.3.19}Sistemul de notificari}{16}{subsection.1.3.19}%
\contentsline {subsection}{\numberline {1.3.20}Solutii similare}{17}{subsection.1.3.20}%
\contentsline {chapter}{\numberline {2}Arhitectura platformei}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Arhitectura generala}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}Arhitectura serverului}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Arhitectura interfatei grafice}{24}{section.2.3}%
\contentsline {section}{\numberline {2.4}Stocarea datelor}{25}{section.2.4}%
\contentsline {section}{\numberline {2.5}Aspecte de securitate}{26}{section.2.5}%
\contentsline {section}{\numberline {2.6}Diagrame de context C4 }{28}{section.2.6}%
\contentsline {chapter}{\numberline {3}Scenarii de utilizare }{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Titlul secțiunii 1}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Titlul secțiunii 2}{29}{section.3.2}%
\contentsline {section}{\numberline {3.3}Titlul secțiunii 3}{29}{section.3.3}%
\contentsline {section}{\numberline {3.4}Concluzii asupra solutiei propuse}{30}{section.3.4}%
\contentsline {section}{\numberline {3.5}Directii viitoare}{30}{section.3.5}%
