\babel@toc {romanian}{}\relax 
\contentsline {chapter}{Motivație}{2}{chapter*.2}%
\contentsline {chapter}{Introducere}{3}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Descrierea aplicatiei AudIT}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problema adresata}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Solutia propusa}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Functionalitatile aplicatiei}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Titlul celui de-al doilea capitol}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Titlul secțiunii 1}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Titlul secțiunii 2}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Titlul secțiunii 3}{9}{section.2.3}%
\contentsline {chapter}{Concluzii}{10}{chapter*.6}%
