\babel@toc {romanian}{}\relax 
\contentsline {chapter}{Motivație}{2}{chapter*.2}%
\contentsline {chapter}{Introducere}{3}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Descrierea aplicatiei AudIT}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problema adresata}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Solutia propusa}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Functionalitatile aplicatiei}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Autentificarea pe platforma}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Verificarea actiunilor utilizatorilor}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Gestionarea misinilor de audit public}{8}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Prelucarea pasilor unei misiuni de audit}{8}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Stabilirea obiectivelor de auditat}{10}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Vizualizarea si accesarea ricurilor din misiuni anterioare}{10}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}Identificarea si Evaluarea riscurilor}{11}{subsection.1.3.7}%
\contentsline {subsection}{\numberline {1.3.8}Vizualizarea obiectivelor}{11}{subsection.1.3.8}%
\contentsline {subsection}{\numberline {1.3.9}Pagina detalii actiune}{12}{subsection.1.3.9}%
\contentsline {chapter}{Concluzii}{13}{chapter*.10}%
