\babel@toc {romanian}{}\relax 
\contentsline {chapter}{Motivație}{2}{chapter*.2}%
\contentsline {chapter}{Introducere}{3}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Descrierea aplicatiei AudIT}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problema adresata}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Solutia propusa}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Functionalitatile aplicatiei}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Autentificarea pe platforma}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Verificarea actiunilor utilizatorilor}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Pagina de start}{9}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Gestionarea misinilor de audit public}{10}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Pagina rezumat misiune de audit}{11}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Prelucarea pasilor unei misiuni de audit}{13}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}Stabilirea obiectivelor de auditat}{14}{subsection.1.3.7}%
\contentsline {subsection}{\numberline {1.3.8}Vizualizarea si accesarea ricurilor din misiuni anterioare}{16}{subsection.1.3.8}%
\contentsline {subsection}{\numberline {1.3.9}Identificarea si evaluarea riscurilor}{16}{subsection.1.3.9}%
\contentsline {subsection}{\numberline {1.3.10}Vizualizarea obiectivelor}{17}{subsection.1.3.10}%
\contentsline {subsection}{\numberline {1.3.11}Pagina detalii actiune}{17}{subsection.1.3.11}%
\contentsline {subsection}{\numberline {1.3.12}Salvarea documentelor necesare pe platforma}{19}{subsection.1.3.12}%
\contentsline {subsection}{\numberline {1.3.13}Accesarea documentelor necesare pe platforma}{20}{subsection.1.3.13}%
\contentsline {subsection}{\numberline {1.3.14}Completarea documentelor tip sablon}{20}{subsection.1.3.14}%
\contentsline {subsection}{\numberline {1.3.15}Bara de navigare}{20}{subsection.1.3.15}%
\contentsline {subsection}{\numberline {1.3.16}Gestionarea accesului la resurse partajate}{22}{subsection.1.3.16}%
\contentsline {subsection}{\numberline {1.3.17}Gestionarea activitatilor desfasurate}{22}{subsection.1.3.17}%
\contentsline {subsection}{\numberline {1.3.18}Profilul personal}{23}{subsection.1.3.18}%
\contentsline {subsection}{\numberline {1.3.19}Sistemul de notificari}{23}{subsection.1.3.19}%
\contentsline {section}{\numberline {1.4}Solutii similare}{23}{section.1.4}%
\contentsline {chapter}{\numberline {2}Arhitectura platformei}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Arhitectura generala}{27}{section.2.1}%
\contentsline {section}{\numberline {2.2}Arhitectura serverului}{29}{section.2.2}%
\contentsline {section}{\numberline {2.3}Arhitectura interfatei grafice}{37}{section.2.3}%
\contentsline {section}{\numberline {2.4}Stocarea datelor}{40}{section.2.4}%
\contentsline {section}{\numberline {2.5}Aspecte de securitate}{43}{section.2.5}%
\contentsline {chapter}{\numberline {3}Scenarii de utilizare }{46}{chapter.3}%
\contentsline {section}{\numberline {3.1}Crearea misiunilor de audit}{46}{section.3.1}%
\contentsline {section}{\numberline {3.2}Identificare si evaluarea riscuri}{47}{section.3.2}%
\contentsline {section}{\numberline {3.3}Sistemul de export}{47}{section.3.3}%
\contentsline {chapter}{Concluzii}{48}{chapter*.35}%
\contentsline {section}{\numberline {3.4}Concluzii asupra solutiei propuse}{48}{section.3.4}%
