<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Frontend</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazor.Bootstrap" Version="2.2.0" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Havit.Blazor.Components.Web.Bootstrap" Version="4.6.7" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="Radzen.Blazor" Version="4.31.5" />
        <PackageReference Include="Syncfusion.Blazor.PdfViewer" Version="26.1.35" />
        <PackageReference Include="Syncfusion.Blazor.Themes" Version="26.1.35" />
        <PackageReference Include="Syncfusion.Blazor.WordProcessor" Version="26.1.35" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.WebUtilities">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.0\Microsoft.AspNetCore.WebUtilities.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Action\CreateActionRiskDialog.razor" />
      <AdditionalFiles Include="Components\Action\EditActionRiskDialog.razor" />
      <AdditionalFiles Include="Components\Activity\AddNewActivityFullDialog.razor" />
      <AdditionalFiles Include="Components\Activity\CreateActivityDialog.razor" />
      <AdditionalFiles Include="Components\Activity\EditActivityComponent.razor" />
      <AdditionalFiles Include="Components\Departments\CreateDepartmentComponent.razor" />
      <AdditionalFiles Include="Components\Departments\DepartmentsDialog.razor" />
      <AdditionalFiles Include="Components\Departments\UpdateDepartmenComponent.razor" />
      <AdditionalFiles Include="Components\Documents\AttachDocumentToActivityComponent.razor" />
      <AdditionalFiles Include="Components\Export\ExportFullObjectivesComponent.razor" />
      <AdditionalFiles Include="Components\FIAP\CreateFiapDialog.razor" />
      <AdditionalFiles Include="Components\FIAP\EditFiapDialog.razor" />
      <AdditionalFiles Include="Components\Institution\AddInstitutionComponent.razor" />
      <AdditionalFiles Include="Components\Institution\EditInstitutionComponent.razor" />
      <AdditionalFiles Include="Components\Misc\NotFound.razor" />
      <AdditionalFiles Include="Components\ObjectiveAction\ObjActionDialog.razor" />
      <AdditionalFiles Include="Components\Objective\EditObjectiveNameDialog.razor" />
    </ItemGroup>

</Project>
