\chapter{Scenarii de utilizare }

In contextul actual al dezvoltarii tehnologice si adaptarii la era digitala, este nevoie de solutii moderne si eficiente din punctul de vedere al gestionarii resurselor, astfel incat sa tinem pasul cu avansul tehnologic si digital actual.\\
Platforma web AudIT ofera utilizatorilor sai diferite functionalitati care incearca sa rezolve probemele si sa ajute in procesul de audit public.

\section{Crearea misiunilor de audit}
Pasul initial este crearea unei misiuni de audit noua, in care auditorul poate stabili parametri esentiali in alcatuirea unei noi misiuni de audit.\\
Procesul de creare a unei noi misiuni de audit public este astfel impartit in mai multi pasi:

\begin{itemize}
	\item   setarea numelui misiunii de audit, in care auditorul alege un nume descriptiv care sa reflecte aspectele cheie ale noii misiuni de audit creata;
	
	\item  selectarea dintr-o lista, institutia asupra caruia se efectueaza misiunea de audit;
	
	\item selectarea departamentului din cadrul institutiei astfel incat toate resursele create ulterior in cadrul acestei misiuni de audit o sa fie alocate eficient, fiind mai usor de preluat in pasii ce vor urma;
	
	\item in urma configurarii cu succes, auditorului ii este prezentat un dialog in care acesta poate revizui toti parametrii setati si sa confirme crearea unei noi misiuni de audit;
	
	Ulterior crearii unei noi misiuni de audit, utilizatorul este redirectionat catre pagina in care acesta poate vizualiza toate misiunile de audit create de el.
\end{itemize}



\section{Identificare si evaluarea riscuri}

Un pas esential in procesul de audit public il constituie identificarea si evalurea riscurilor actiunilor obiectivelor ce apartin unei misiuni de audit. Acest pas implica analiza si intelegerea riscurilor si ce implicatii si impact pot avea acestea.\\
 Platforma AudIT ofera auditorilor posibilitatea sa configureze riscuri si sa le actualizeze in functie de orice modificare poate aparea in procesul de audit public.\\
 Riscurile identifcate pot fi vizualizate pe pagina dedicata actiunii de care apartin, acestea putand fi sortate si filtrate dupa diferite caractestici cum ar fi: impactul acestora, scorul total sau alfabetic dupa numele acestora. \\
 De asemenea, acestea pot fi si actualizate , auditorul avand posibilitatea sa seteze noi parametri in materie de probabilitatea efectuarii riscului, impactul pe care acesta l-ar avea sau numele acestuia, scorul total fiind calculat automat.


\section{Sistemul de export}

Sistemul de export este proiectat avand ca functionalitate principala transferul informatiilor care se afla pe platforma catre diferite formate, cum ar fi : XLSX, DOCS ,precum si in autocompletarea unor documente oficiale de tip sablon pe care auditorul are obligatia sa le completeze in decursul unei misiuni de audit.\\
Utilizatorii au astfel posibilitatea sa utilizeze acest sistem in mai multe feluri:

\begin{itemize}

	\item utilizarea acestuia pentru a exporta datele selectate in formate comune, XLSX, CSV sau DOCS, 
	spre exemplu un auditor poate sa selecteze riscurile identificate pentru o actiune comuna si sa le transfere intr-un format CSV de unde acestea pot fi utilizate ulterior in alte scopuri;
	
	\item utilizarea acestuia pentru autocompletarea anumitor documente de tip sablon, auditorul selectand din lista de \textit{FIAP-uri}(Fisa de Identificare si Analiza a Problemei) entitatile care doreste sa le transfere in documente, sistemul ocupandu-se de autocompletarea campurilor din document corespunzatoare informatiilor din entitatile selectate;

\end{itemize}

Ulterior pasului de convertire, utilizatorul are optiunea de a salva pe propriul \textit{computer} 
rezulatele obtinue sau sa le salveze in continuare pe platforma AudIT , astfel fiind mereu la indemana si usor de inventariat si gasit .


