\chapter*{Concluziii si directii viitoare }
\addcontentsline{toc}{chapter}{Concluzii}
\section{Concluzii asupra solutiei propuse}
In urma studierii in detaliu atat a procesului de audit public din Romania cat si a punctelor nevralgice de care acesta sufera, am reusit sa dezvolt o platforma web, in stadii incipiente, care spera si incearca sa rezolve problemele mentionate, urmarind scopul principal al acesteia, mai exact nevoia de adaptare a procedeelor la un mediu digitial.\\
In plus, utilizarea tehnologiilor mentionate, a arhitecturilor si a \textit{design patten-urilor} a conturat o aplicatie web robusta si stabila care este pregatita sa faca fata noilor provocari tehnologice din era moderna.


\section{Directii viitoare}

Dezvoltarea unui proiect atat de amplu cum este acesta, deschide la final noi orizonturi si directii de orientare care pot eventual imbunatati experienta utilizatorului pe platforma, revolutionand cu adevarat modul in care procedeul de audit public are loc.

\subsection*{Integrarea unui model de inteligenta artificiala}
Integrarea unui model de inteligenta artificiala in componenta platformei are potentialul de a aduce numeroase beneficii procesului de audit public.\\
Unul dintre cele mai importante, dupa parerea mea, ar fi abilitatea unui \textit{chat-bot} care ar ajuta auditorul in identificarea si stabilirea riscurilor specifice fiecarei actiuni dintr-o misiune de audit.Fiind antrenat pe un set de date corespunzator, acesta ar putea sugera, pe baza riscurilor din misiunile de audit anterioare dar si a contextului oferit de catre auditor, noi riscuri si actiuni care ar putea avea un impact major asupra desfasurarii unei misiuni de audit si a ulterioarelor recomandari oferite de catre auditor.

\subsection*{Suport extins}

Posibilitatea de a extinde functionalitatile oferite de platforma la un nivel mai mare, spre exemplu national, ar aduce numeroase beneficii dezvoltarii aplicatiei, asftel parerile utilizatorilor asupra aplicatiei ar creste considerabil, stiind in acest mod ce componente si functionalitati ale aplicatiei necesita imbunatari respectiv ce noi functionalitati ar putea fi implementate pe platforma.


\subsection*{Imbunatatirea sistemului de comunicare}
In momentul de fata, sistenul de notificare permite utilizatorilor sa trimita o notificare cand o resursa noua a fost creata sau editata, astfel auditorii vor fi anuntati cand reprezentantii institutiilor sau a departamentului adauga noi dovezi de implementare a recomandarilor sau le modifica pe cele existente deja. \\
Sistemul poate fi extins astfel incat acesta sa aiba posibilitatea sa suporte si mesaje customizate trimise intre utilizatori precum si trimiterea si accesarea email-ului direct din platforma web AudIT.

\subsection*{Integrare certificate SSL si TLS}

Cum a fost mentionat in sectiunea de Aspecte de securitate, utilizarea HTTPS aduce multe beneficii in aspecte de securitate. Avand asta in vedere, este necesara inregistrarea si validarea serverului, astfel incat acesta sa detina atat un certificat SSL cat si unul TLS pentru a mari increderea utilizatorilor in accesarea aplicatiei AudIT.

