\chapter*{Introducere} 
\addcontentsline{toc}{chapter}{Introducere}
Privind in retrospectiva avansul tehnologiei si impactul pe care aceasta il are asupra noastra in viata de zi cu zi, adaptarea la aceasta noua realitate nu mai este o optiune, ci o necesitate.\\
Avand acest lucru in vedere, este nevoie acum, mai mult ca niciodata, de introducerea si implementarea a noi solutii tehnologice in cat mai multe domenii si sectoare posibile. Domeniul administratiei publice din Romania este locul perfect pentru imbratisarea acestor schimbari, sperand astfel la imbunatatirea eficientei atributiilor angajatilor.\\
In acest cadru, solutiile ce vor fi detaliate in documentul ce urmeaza, constituie un instrument esential 
in arsenalul tehnologic necesar, cum este precizat si mai sus, pentru a raspunde provocarilor contemporane.\\
De asemenea, integrarea acestei solutii cu alte sisteme informatice deja prezente si folosite la momentul actual, va permite o comunicare eficienta intre diferite agentii si departamente, eliminand astfel din limitarile si erorile umane ce sunt prezente.
\section*{Descrierea sumară a soluției}
Proiectul propus are in vedere dezvoltarea unei platforme web, ce ofera diferite functionalitati auditorilor publici cat si angajatilor departamentelor audidate. Acestia se vor folosi de platforma pentru a accesa in timp real rezultate atat ale misiunilor de audit care se desfasoara in prezent, cat si ale celor ce au fost efectuate in trecut, resurse care constau in documente si rapoarte oficiale, 
incarcarea si accesarea dovezilor care demonstreaza implementarea recomandarilor oferite de auditor, cat si un sistem de notificari in timp real, ce permite utilizatorilor sa fie la curent cu cele mai noi informatii prezente pe platforma.\\
De asemenea, utilizatorii se vor folosi si de un sistem de exportare a datelor prezente pe site, atat in formate de fisiere .XLS, .CSV sau .DOCS, cat si autocompletarea unor documente oficiale aflate in procedura de audit public de tip sablon cu datele si informatiile pe care auditorul le-a introdus in aplicatie.
\section*{Metodoliga folosita}
Metodologia de lucru la aceast proiect presupune documentarea si analiza procedurilor legislative si a pasilor in desfasurarea unei misiuni de audit public, identificarea problemelor sau a riscurilor ce pot aparea si gasirea solutiilor in materie de functionalitati prezente in aplicatie pentru a le rezolva pe acestea. Dezvoltarea aplicatiei consta in utilizarea tehnologiei .NET Core:
C\# ASP.NET Core Web API pentru serviciile server-side, ASP.NET Core Blazor pentru serviciile client-side, MySQL pentru stocarea persistenta a datelor respectiv platforma cloud AWS pentru diferite solutii de stocare, S3 Bucket, cat si  servicii de trimitere Email.
   

