\chapter*{Motivație} 
\addcontentsline{toc}{chapter}{Motivație}

In contextul actual al digitalizarii foarte rapide a institutiilor statului, vine de la sine nevoia 
dezvoltarii unei solutii accesibila tuturor auditorilor publici din Romania, o solutie eficienta din punct de vedere al utilizarii acesteia in sectorul public, transparentă și în conformitate cu standardele legislative prezente la momentul actual în România.\\
Solutia propusa presupune o platforma web, accesibila public, in care atat auditorul public, cat si persoanele reprezentante ale institutiilor auditate vor avea acces la functionalitatile oferite de aplicatie, asadar, ei vor putea sa isi usureze semnificativ munca depusa, crescand astfel randamentul activitatilor desfasurate.\\
De asemenea, inspiratia si un ajutor deosebit in dezvoltarea acestei solutii a venit din partea tatalui meu, auditor public in cadrul Consiliului Judetean Vrancea, care mi-a oferit explicatii amanuntite si detaliate in ceea ce priveste totalitatea procedeelor si reglementarilor legislative din cadrul unei misiuni de audit public.\\