<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AudIT.Applicationa</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="AWSSDK.Core" Version="3.7.302.14" />
      <PackageReference Include="AWSSDK.S3" Version="3.3.110.19" />
      <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.300.53" />
      <PackageReference Include="CsvHelper" Version="31.0.3" />
      <PackageReference Include="EPPlus" Version="7.1.1" />
      <PackageReference Include="FluentValidation" Version="11.9.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.3.1" />
      <PackageReference Include="RazorLight" Version="2.3.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AudiT.Domain\AudiT.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Requests\Access\WriteAcces\" />
      <Folder Include="Requests\AuditMission\Queries\GetAll\" />
      <Folder Include="Requests\Document\StandaloneDocument\Queries\" />
      <Folder Include="Requests\Document\TemplateDocument\Queries\" />
    </ItemGroup>

</Project>
